# MB-Updater

./: .gitignore  README.cs.md  README.md  gradle.properties  key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/matejpesl1/mimi/: AppUpdateManager.java  BootReceiver.java  CoreUpdateModule.java  MainActivity.java  MimibazarRequester.java  Notifications.java  ProgressNotification.java  QueuedUpdateWorker.java  Requester.java  TrialHandler.java  UpdateArranger.java  UpdateServiceAlarmManager.java  Updater.java
app/src/main/java/com/gmail/matejpesl1/mimi/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/gmail/matejpesl1/mimi/fragments/: ITimePickerClickHandler.java  TimePickerFragment.java
app/src/main/java/com/gmail/matejpesl1/mimi/receivers/: BootReceiver.java
app/src/main/java/com/gmail/matejpesl1/mimi/services/: UpdateService.java
app/src/main/java/com/gmail/matejpesl1/mimi/utils/: InternetUtils.java  RootUtils.java  Utils.java
app/src/main/res/drawable/: app_icon.xml  baseline_settings_blue_grey_900_24dp.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
