plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        Release {
            storeFile file("C:\\Users\\matej\\AndroidStudioProjects\\keystore.jks")
            keyAlias "mimi"
            // These two lines make gradle believe that the signingConfigs
            // section is complete. Without them, tasks like installRelease
            // will not be available!
            storePassword 'placeholder'
            keyPassword 'placeholder'
        }
    }
    compileSdkVersion 31
    buildToolsVersion '32.0.0 rc1'

    defaultConfig {
        applicationId "com.gmail.matejpesl1.mimi"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 400
        versionName '4.0.0'

        signingConfig signingConfigs.Release
        proguardFiles
    }

    buildTypes {
        release {
            signingConfig signingConfigs.Release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            multiDexEnabled false
        }
        debug {
            signingConfig signingConfigs.Release
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.1.6352462'
}

task askForPasswords {
    doLast {
        def storePw = System.in.newReader().readLine()
        def keyPw  = System.in.newReader().readLine()

        android.signingConfigs.Release.storePassword = storePw
        android.signingConfigs.Release.keyPassword = keyPw
    }
}

tasks.whenTaskAdded { theTask ->
    if (theTask.name.equals("packageRelease")) {
        theTask.dependsOn "askForPasswords"
    }
}

dependencies {
    // (Java only)
    implementation "androidx.work:work-runtime:2.7.0"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.7.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
}