plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        Release {
            storeFile file('C:\\Users\\matej\\AndroidStudioProjects\\key.jks')
            storePassword '1786117714159265'
            keyAlias 'mimiKey'
            keyPassword '1786117714159265'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gmail.matejpesl1.mimi"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 310
        versionName '3.1.0'

        signingConfig signingConfigs.Release
        proguardFiles
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.Release
            multiDexEnabled false
        }
        debug1 {
            signingConfig signingConfigs.Release
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.1.6352462'
}

dependencies {
    def work_version = "2.5.0"
    // (Java only)
    implementation "androidx.work:work-runtime:2.7.0"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.7.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
}