plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        Release {
            storeFile file("C:\\Users\\matej\\AndroidStudioProjects\\common_keystore.jks")
            keyAlias "common_keystore"
            storePassword '17861177'
            keyPassword '17861177'
        }
    }
    compileSdkVersion 31
    buildToolsVersion '32.0.0 rc1'

    defaultConfig {
        applicationId "com.gmail.matejpesl1.mimi"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 401
        versionName '4.0.1'

        signingConfig signingConfigs.Release
        proguardFiles
    }

    buildTypes {
        release {
            signingConfig signingConfigs.Release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            multiDexEnabled false
        }
        debug {
            signingConfig signingConfigs.Release
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.1.6352462'
}

dependencies {
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation "androidx.work:work-runtime:2.7.0"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.7.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
}