<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Manipulace s internetem">
        <Preference
            android:selectable="false"
            android:enabled="true"
            android:summary="Pokud v době aktualizace chybí internet, aplikace se může pokusit ho zapnout. Po aktualizaci bude uveden do původního stavu." />

        <SwitchPreferenceCompat
            app:key="allow_wifi_manipulation"
            app:summaryOff="Aplikace se nepokusí zapnout WiFi."
            app:summaryOn="Aplikace může zapnout wifi."
            app:title="Povolit zapnutí WiFi" />

        <!--TODO: Fill dependency on root-->
        <SwitchPreferenceCompat
            app:key="allow_data_manipulation"
            app:summaryOff="Aplikace se nepokusí zapnout data."
            app:summaryOn="Aplikace může zapnout data."
            app:title="Povolit zapnutí mobilních dat (vyžaduje root)"
            app:singleLineTitle="false"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Nastavení aktualizací">

        <ListPreference
            android:title="Počet stránek na aktulizování"
            android:summary="Počet stránek, které budou aktualizovány"
            android:dialogTitle="Vyberte počet stránek"
            android:defaultValue="4"
            android:entries="@array/updated_pages_entries"
            android:entryValues="@array/updated_pages_values"
            android:key="pages_amount" />
    </PreferenceCategory>
</PreferenceScreen>